cff-version: 1.2.0
message: "If you use this code, please cite it as below."
title: Climate2Weather
authors:
- name: Jonathan Schmidt
license: MIT
url: "https://github.com/schmidtjonathan/Climate2Weather"
preferred-citation:
  type: generic
  title: "A Generative Framework for Probabilistic, Spatiotemporally Coherent Downscaling of Climate Simulation"
  authors:
  - family-names: Schmidt
    given-names: Jonathan
  - family-names: Schmidt
    given-names: Luca
  - family-names: Strnad
    given-names: Felix
  - family-names: Ludwig
    given-names: Nicole
  - family-names: Hennig
    given-names: Philipp
  year: 2024
  url: "https://www.nature.com/articles/s41612-025-01157-y"
  identifiers:
    - type: other
      description: The corresponding journal article